{
	"name": "dashboard",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "validate-env-vars -t .env.template && vite --host 0.0.0.0",
		"build": "validate-env-vars -t .env.template && tsc && vite build",
		"format": "prettier --check . --config ../.prettierrc.json --ignore-path ../.prettierignore --ignore-path ../.gitignore",
		"format:fix": "prettier --write . --config ../.prettierrc.json --ignore-path ../.prettierignore --ignore-path ../.gitignore",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
		"typecheck": "tsc --noEmit",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.11.3",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.15.2",
		"@mui/material": "^5.15.2",
		"axios": "^1.6.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"validate-env-vars": "^0.2.4"
	},
	"devDependencies": {
		"@types/react": "^18.2.46",
		"@types/react-dom": "^18.2.15",
		"@typescript-eslint/eslint-plugin": "^6.16.0",
		"@typescript-eslint/parser": "^6.17.0",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"prettier": "^3.1.1",
		"typescript": "^5.3.3",
		"vite": "^5.0.10"
	}
}
